<Properties StartupItem="SistemaDNS/SistemaDNS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SistemaDNS/DNS.cs">
    <Files>
      <File FileName="SistemaDNS/Program.cs" Line="98" Column="40" />
      <File FileName="SistemaDNS/ArbolGeneral.cs" Line="68" Column="1" />
      <File FileName="SistemaDNS/DNS.cs" Line="217" Column="31" />
      <File FileName="SistemaDNS/Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>